﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MemberManager</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>memberListView.controller.js</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dashboard</orgPath>
      <orgName>memberListView.controller.js</orgName>
    </file>
    <file>
      <guid>memberListView.html</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dashboard</orgPath>
      <orgName>memberListView.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dialogs/member</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>member.edit.controller.js</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dialogs/member</orgPath>
      <orgName>member.edit.controller.js</orgName>
    </file>
    <file>
      <guid>filter.html</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dialogs/member</orgPath>
      <orgName>filter.html</orgName>
    </file>
    <file>
      <guid>member.filter.controller.js</guid>
      <orgPath>/App_Plugins/MemberManager/backoffice/dialogs/member</orgPath>
      <orgName>member.filter.controller.js</orgName>
    </file>
    <file>
      <guid>memberListView.css</guid>
      <orgPath>/App_Plugins/MemberManager/css</orgPath>
      <orgName>memberListView.css</orgName>
    </file>
    <file>
      <guid>member.resource.js</guid>
      <orgPath>/App_Plugins/MemberManager/resources</orgPath>
      <orgName>member.resource.js</orgName>
    </file>
    <file>
      <guid>MemberListView.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MemberListView.dll</orgName>
    </file>
    <file>
      <guid>cs.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>cs.xml</orgName>
    </file>
    <file>
      <guid>da.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>da.xml</orgName>
    </file>
    <file>
      <guid>de.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>de.xml</orgName>
    </file>
    <file>
      <guid>en-gb.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>en-gb.xml</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>es.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>es.xml</orgName>
    </file>
    <file>
      <guid>fr.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>fr.xml</orgName>
    </file>
    <file>
      <guid>he.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>he.xml</orgName>
    </file>
    <file>
      <guid>it.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>it.xml</orgName>
    </file>
    <file>
      <guid>ja.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>ja.xml</orgName>
    </file>
    <file>
      <guid>ko.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>ko.xml</orgName>
    </file>
    <file>
      <guid>nb.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>nb.xml</orgName>
    </file>
    <file>
      <guid>nl.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>nl.xml</orgName>
    </file>
    <file>
      <guid>pl.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>pl.xml</orgName>
    </file>
    <file>
      <guid>pt.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>pt.xml</orgName>
    </file>
    <file>
      <guid>ru.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>ru.xml</orgName>
    </file>
    <file>
      <guid>sv.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>sv.xml</orgName>
    </file>
    <file>
      <guid>tr.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>tr.xml</orgName>
    </file>
    <file>
      <guid>zh-tw.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>zh-tw.xml</orgName>
    </file>
    <file>
      <guid>zh.xml</guid>
      <orgPath>/App_Plugins/MemberManager/lang</orgPath>
      <orgName>zh.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MemberListView for Umbraco 7.15.x</name>
      <version>1.5.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/KOBENDigital/umbMemberListView</url>
      <requirements>
        <major>7</major>
        <minor>15</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Robert Foster</name>
      <website>http://youritteam.com.au</website>
    </author>
    <readme>
  <![CDATA[The MemberListView for Umbraco 7 provides a management dashboard view for Members with convenient filtering and sorting and allows for mass Unlock, Suspension or Activation of members.

Installing the package enables a new Manage Dashboard on the Members section.

Features
========
The MemberListView has been designed to be similar to the ContentListView property editor and features a Create button to allow for quick creation of new Members and context-sensitive action buttons to Unlock, Approve or Suspend members depending on the status of their account as well as the ability to Delete them.  All actions can be performed on batches of users, as they apply to selected users only.

Member Editing
==============
Member Editing can be done without leaving the MemberListView by clicking on a member name, which creates a Dialog pulled in from the right side to edit the member.

New in Version 1.5.0
====================

* Refreshed to be more inline with current Umbraco styling and practices.
* Filtering and columns now much easier to customise.
* Added multiple Member Group filtering out of the box

New in Version 1.3.0
====================
* Support for Localization with plugin-based lang files
* Fixed issue where selecting a row caused the "You have unsaved changes" message to appear on navigation.

New in Version 1.2.0
====================
* Compiled against Umbraco 7.7
* Fixed issue with suspending/activating/deleting members

New in Version 0.9.12
=====================
* Fixed "Error: Argument 'MemberManager.Dashboard.MemberListViewController' is not a function" issue due to update in ClientDependency module

New in Version 0.9.11
=====================
* UI cleanup - paging now consistent with 7.2.0 ListView
* Issue with UnApproved members showing up in the list as approved.

New in Version 0.9.10
=====================
* Export - Export now supports additional user indexed fields. If you add a property to a member type and want it to be exported, add it to the IndexUserFields collection in the ExamineIndex.config file.

New in Version 0.9.9
====================
* Search is now lightning fast, although some modification to the Examine Index configuration is required. 
* Filtering - filtering has now been moved to a dialog, includes Membership Flags and MemberType as default fields and is extendable.
* Export - Filtered members can now be exported to a CSV file containing basic fields. 

Current issues
==============
Currently Bulk Deletion will throw a lot of errors due to Database commit blocking.  Deleting one at a time however should not be affected.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="MemberManagerDashboardSection">
      <section>
        <areas>
          <area>member</area>
        </areas>
        <tab caption="Manage">
          <control showOnce="false" addPanel="false" panelCaption="">
        /app_plugins/MemberManager/backoffice/dashboard/memberListView.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>