# MemberListView

./: ._MemberList.sln  .gitignore  MemberList.sln  MemberListView.Release.sln  MemberListView.sln  README.md  README.nuget.md  package.xml  umbraco-marketplace.json
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
MemberListView/: Constants.cs  MemberExamineIndexFieldNames.cs  MemberListView.1.2.0.nupkg  MemberListView.csproj  MemberListView.nuspec  ServerVariablesParsingHandler.cs  Web.config  compilerconfig.json  packages.config  web.config
MemberListView.Web/: MemberListView.Web.csproj  packages.config
MemberListView.Web/Composers/: ExtendedMemberIndexComposer.cs
MemberListView.Web/Properties/: AssemblyInfo.cs
MemberListView/App_Plugins/MemberListView/: package.manifest
MemberListView/App_Plugins/MemberListView/css/: memberListView.min.css
MemberListView/App_Plugins/MemberListView/dashboard/: memberManager.controller.js
MemberListView/App_Plugins/MemberListView/dialogs/member/: export.controller.js  export.html  filter.controller.js  filter.html
MemberListView/App_Plugins/MemberListView/lang/: en-gb.xml  en-us.xml  fr.xml  pt.xml
MemberListView/App_Plugins/MemberListView/layouts/list/: list.html
MemberListView/App_Plugins/MemberListView/overlays/: action.controller.js  action.html
MemberListView/App_Plugins/MemberListView/resources/: member.resource.js
MemberListView/App_Plugins/MemberListView/scss/: memberListView.scss
MemberListView/App_Plugins/MemberManager/: package.manifest
MemberListView/App_Plugins/MemberManager/backoffice/dashboard/: memberListView.controller.js  memberListView.html
MemberListView/App_Plugins/MemberManager/backoffice/dialogs/member/: export.controller.js  export.html  filter.html  member.edit.controller.js  member.filter.controller.js
MemberListView/App_Plugins/MemberManager/css/: memberListView.min.css
MemberListView/App_Plugins/MemberManager/lang/: da.xml  en-us.xml  es.xml  fr.xml  it.xml  ja.xml  ko.xml  nl.xml  pl.xml  pt.xml  ru.xml  zh.xml
MemberListView/App_Plugins/MemberManager/resources/: member.resource.js
MemberListView/App_Plugins/MemberManager/scss/: memberListView.css  memberListView.scss
MemberListView/Composing/: MemberListViewComponent.cs  MemberListViewComposer.cs  PackageManifestComposer.cs  ServerVariablesParsingHandler.cs
MemberListView/Config/: MemberListView.cs  memberListView.json
MemberListView/Controllers/: ExtendedMemberController.cs  MemberApiController.cs  MemberController.cs
MemberListView/Dashboards/: MemberManagerDashboard.cs
MemberListView/EventHandlers/: MembershipIndexEventHandler.cs
MemberListView/Extensions/: AutoMapperExtensions.cs  ExportExtension.cs  HttpRequestMessageExtensions.cs  HttpRequestMessageExtensions.v8.cs  HttpRequestMessageExtensions.v9.cs  SearchExtensions.cs
MemberListView/Helpers/: CSVExport.cs  MemberSearch.cs
MemberListView/Indexing/: ConfigureMemberIndex.cs  ExtendedMemberValueSetValidator.cs  MemberIndexingComponent.cs
MemberListView/Models/: ExportFormat.cs  MemberColumn.cs  MemberExportModel.cs  MemberListItem.cs
MemberListView/Models/Mapping/: MemberItemMapper.cs  MemberListItemMapDefinition.cs
MemberListView/Properties/: AssemblyInfo.cs
MemberListView/Services/: IMemberExtendedService.cs  MemberExtendedService.cs
MemberListView/Utility/: Logging.cs  MemberDataUdiParser.cs  Settings.cs
MemberListView/config/: Dashboard.config.transform  ExamineIndex.config.transform
Package/: en-gb.xml  memberListView.controller.js  package.xml
Umbraco Package/: package.xml
Umbraco Package/9a85fb75-4ae9-4ee1-85aa-1adf6c19d02c/: member.resource.js  memberListView.controller.js  package.manifest  package.xml
WebSample/: Web.config  WebSample.csproj  packages.config
WebSample.UmbracoV9/: Program.cs  Startup.cs  WebSample.UmbracoV9.csproj  appsettings.json
WebSample.UmbracoV9/Properties/: launchSettings.json
WebSample.UmbracoV9/Views/: _ViewImports.cshtml
WebSample.V11/: .gitignore  Program.cs  Startup.cs  WebSample.V11.csproj  appsettings.json
WebSample.V11/Properties/: launchSettings.json
WebSample.V11/Views/: _ViewImports.cshtml
WebSample.V11/umbraco/Data/: Umbraco.sqlite.db
WebSample/App_Data/: Umbraco.sdf  umbraco.config
WebSample/App_Plugins/MemberManager/css/: memberListView.css  memberListView.min.css
WebSample/App_Plugins/MemberManager/lang/: cs.xml  de.xml  en-gb.xml  en-us.xml  es.xml  he.xml  nb.xml  sv.xml  tr.xml  zh-tw.xml
WebSample/App_Plugins/MemberManager/resources/: member.resource.js
WebSample/App_Plugins/MemberManager/scss/: memberListView.scss
WebSample/Properties/: AssemblyInfo.cs
WebSample/config/: ClientDependency.config  Dashboard.config  ExamineIndex.config  trees.config
WebSample/config/imageprocessor/: cache.config
WebSample/umbraco/Js/: umbraco.resources.js  umbraco.services.js
WebSampleV12/: Program.cs  Startup.cs  WebSampleV12.csproj  appsettings.Development.json  appsettings.json
WebSampleV12/Properties/: launchSettings.json
WebSampleV12/Views/: _ViewImports.cshtml
WebSampleV12/umbraco/Data/: Umbraco.sqlite.db
WebSampleV8/: Web.config  WebSample.UmbracoV8.csproj  WebSampleV8.csproj  packages.config
WebSampleV8/App_Data/: Umbraco.sdf
WebSampleV8/App_Plugins/MemberListView/: package.manifest
WebSampleV8/App_Plugins/MemberListView/css/: memberListView.css
WebSampleV8/App_Plugins/MemberListView/dashboard/: dashboard_new.controller.js  dashboard_new.html  memberManager.controller.js  memberManager.html
WebSampleV8/App_Plugins/MemberListView/overlays/: action.controller.js
WebSampleV8/App_Plugins/MemberListView/propertyEditors/: listView.controller.js  listView.html
WebSampleV8/App_Plugins/MemberListView/resources/: member.resource.js
WebSampleV8/App_Plugins/MemberListView/scss/: memberListView.scss
WebSampleV8/App_Plugins/MemberManager/: package.manifest
WebSampleV8/Properties/: AssemblyInfo.cs
WebSampleV8/Umbraco/Js/: umbraco.controllers.js
WebSampleV8/config/: ClientDependency.config  umbracoSettings.config
(+15 files in other folders)
