<ExamineLuceneIndexSets>
  <IndexSet SetName="InternalMemberIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/InternalMember/">
    <IndexAttributeFields>
      <add Name="id" />
      <add Name="nodeName" EnableSorting="true"/>
      <add Name="updateDate" />
      <add Name="writerName" />
      <add Name="loginName" />
      <add Name="email" EnableSorting="true"/>
      <add Name="nodeTypeAlias" />
    </IndexAttributeFields>
    <IndexUserFields>
      <add Name="umbracoMemberApproved" />
      <add Name="memberGroups" />
      <add Name="_memberGroups" />
      <add Name="umbracoMemberLockedOut" />
      <add Name="umbracoMemberLastLockoutDate" Type="DATETIME" />
      <add Name="umbracoMemberLastLogin" Type="DATETIME" />
      <add Name="umbracoMemberPasswordRetrievalAnswer" />
      <add Name="umbracoMemberPasswordRetrievalQuestion" />
      <add Name="comments" />
      <add Name="firstName" />
      <add Name="lastName" />
    </IndexUserFields>
  </IndexSet>
</ExamineLuceneIndexSets>