<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContentTargetFolders>.</ContentTargetFolders>

		<Version>3.0.0-rc1</Version>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Copyright>Copyright © Robert Foster</Copyright>
		<Description>Adds a MemberListView dashboard to the Members area in Umbraco 10+ to allow 
easier management of members including approval and unlocking capabilities.

For Umbraco 7.15 install version 1.5.5
		</Description>
		<PackageReleaseNotes>Now multi-targeting Umbraco 8 and 9</PackageReleaseNotes>
		<PackageTags>Umbraco Membership Member Management</PackageTags>
		<PackageIcon>Membership_logo.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/YourITGroup/umbMemberListView/master/assets/Membership_logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/YourITGroup/umbMemberListView</PackageProjectUrl>
		<Company>Your IT Group Pty Ltd</Company>
		<Authors>Robert Foster</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/YourITGroup/umbMemberListView</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<Product>$(AssemblyName) for Umbraco 8 &amp; 9</Product>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\assets\Membership_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\MemberListView\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="build\**" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Indexing\ExtendedMemberValueSetValidator.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>10.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.Common">
			<Version>10.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>11.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.Common">
			<Version>11.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="compilerconfig.json.defaults">
			<DependentUpon>compilerconfig.json</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.97.0" />
	</ItemGroup>
</Project>
